Rank	Title	ReleaseDate	Rating	Metascore	DeveloperPublisher
1	The Legend of Zelda: Ocarina of Time	Nov 23, 1998	E	99	Nintendo
2	SoulCalibur	Sep 8, 1999	T	98	Namco / Bandai
3	Grand Theft Auto IV	Apr 29, 2008	M	98	Rockstar Games
4	Super Mario Galaxy	Nov 12, 2007	E	97	Nintendo
5	Super Mario Galaxy 2	May 23, 2010	E	97	Nintendo
6	The Legend of Zelda: Breath of the Wild	Mar 3, 2017	E10+	97	Nintendo
7	Tony Hawk's Pro Skater 3	Oct 30, 2001	T	97	Activision
8	Perfect Dark (2000)	May 22, 2000	M	97	Rare / Nintendo
9	Red Dead Redemption 2	Oct 26, 2018	M	97	Rockstar Games
10	Grand Theft Auto V	Nov 18, 2014	M	97	Rockstar Games
11	Metroid Prime	Nov 17, 2002	T	97	Nintendo
12	Grand Theft Auto III	Oct 22, 2001	M	97	Rockstar Games
13	Super Mario Odyssey	Oct 27, 2017	E10+	97	Nintendo
14	Halo: Combat Evolved	Nov 15, 2001	M	97	Bungie / Microsoft
15	NFL 2K1	Sep 7, 2000	E	97	Visual Concepts / Sega
16	Half-Life 2	Nov 16, 2004	M	96	Valve Software
17	BioShock	Aug 21, 2007	M	96	2K Games
18	GoldenEye 007	Aug 25, 1997	T	96	Rare / Nintendo
19	Uncharted 2: Among Thieves	Oct 13, 2009	T	96	Naughty Dog / Sony
20	Resident Evil 4	Jan 11, 2005	M	96	Capcom
21	Baldur's Gate 3	Aug 3, 2023	M	96	Larian Studios
22	The Orange Box	Oct 10, 2007	M	96	Valve Software
23	Tekken 3	Apr 29, 1998	T	96	Namco
24	Mass Effect 2	Jan 26, 2010	M	96	BioWare / EA
25	The House in Fata Morgana	Apr 9, 2021	M	96	Novectacle
26	Elden Ring	Feb 25, 2022	M	96	FromSoftware / Bandai Namco
27	The Elder Scrolls V: Skyrim	Nov 11, 2011	M	96	Bethesda Game Studios / Bethesda Softworks
28	Half-Life	Nov 19, 1998	M	96	Valve Software
29	The Legend of Zelda: Tears of the Kingdom	May 12, 2023	E10+	96	Nintendo
30	The Legend of Zelda: The Wind Waker	Mar 24, 2003	E	96	Nintendo
31	Gran Turismo	May 12, 1998	E	96	Polyphony Digital / Sony
32	Metal Gear Solid 2: Sons of Liberty	Nov 12, 2001	M	96	Konami
33	Grand Theft Auto Double Pack	Nov 4, 2003	M	96	Rockstar Games
34	Portal: Companion Collection	Jun 28, 2022	T	95	Valve Software
35	Baldur's Gate II: Shadows of Amn	Sep 24, 2000	T	95	BioWare / Interplay
36	Grand Theft Auto: San Andreas	Oct 26, 2004	M	95	Rockstar Games
37	Grand Theft Auto: Vice City	Oct 29, 2002	M	95	Rockstar Games
38	LittleBigPlanet	Oct 27, 2008	E	95	Media Molecule / SCEA
39	The Legend of Zelda Collector's Edition	Nov 17, 2003	E	95	Nintendo
40	The Legend of Zelda: Tears of the Kingdom - Nintendo Switch 2 Edition	Jun 5, 2025	E10+	95	Nintendo
41	Gran Turismo 3: A-Spec	Jul 9, 2001	E	95	Polyphony Digital / Sony
42	Halo 2	Nov 9, 2004	M	95	Bungie / Microsoft
43	The Legend of Zelda: Majora's Mask	Oct 25, 2000	E	95	Nintendo
44	The Legend of Zelda: A Link to the Past / Four Swords	Dec 3, 2002	E	95	Nintendo
45	The Last of Us	Jun 14, 2013	M	95	Naughty Dog / Sony
46	The Legend of Zelda: Breath of the Wild - Nintendo Switch 2 Edition	Jun 5, 2025	E10+	95	Nintendo
47	The Legend of Zelda: Twilight Princess	Nov 19, 2006	T	95	Nintendo
48	Madden NFL 2003	Aug 12, 2002	E	95	EA Sports
